# hello-world

./: Test Plan.jmx  pom.xml
src/main/java/: App.java
src/main/java/com/example/myproject/: Application.java
src/main/java/com/example/myproject/domain/: Address.java  AppProperties.java  AppProperty.java  Customer.java  CustomerRepository.java  Employee.java  ExceptionResponse.java  Greeting.java  GreetingRepository.java  HealthCheck.java  MyConfiguration.java
src/main/java/com/example/myproject/scope/: Address.java  Age.java  Customer.java  Language.java  Name.java
src/main/java/com/example/myproject/service/: AppPropertyService.java  CustomerService.java  HealthCheckService.java  HelloService.java  HelloWorldService.java  PropertyService.java  TestService.java
src/main/java/com/example/myproject/web/: AppPropertyController.java  CustomerController.java  GlobalExceptionHandler.java  HealthCheckController.java  HelloController.java  HelloWorldController.java  PropertyController.java  ScopeController.java  TestController.java
src/main/java/hello/: SampleController.java
src/main/resources/: application.properties
src/main/test/com.example.myproject/: MyTests.java
src/main/test/com/example/myproject/: MyTests.java
src/main/test/com/example/myproject/scope/: BeanScopeTest.java
src/main/test/com/example/myproject/web/: AppPropertyControllerTest.java  CustomerControllerTest.java  FunctionalTest.java  HealthCheckControllerTest.java  HelloWorldControllerTest.java  TestControllerTest.java
